<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28536C"
    tools:context=".FormCrear"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:src="@drawable/capsula" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la Capsula:"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_nombreG"
            android:layout_width="137dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Host:"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_nombreU"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distancia:"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_dist"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:hint="200"
            android:visibility="visible"
            tools:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_servidor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#032336"
        android:text="Crear Capsula"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="17dp"
        android:textStyle="bold" />

</LinearLayout>